<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jxo.GameController">
   <children>
      <Label fx:id="playerLable1" layoutX="82.0" layoutY="49.0" prefHeight="50.0" text="Player X" textFill="#e12424" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="playerLable2" layoutX="207.0" layoutY="7.0" prefHeight="50.0" text="Player O" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Button fx:id="btn1" layoutX="33.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#btn1Click" prefHeight="90.0" prefWidth="90.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="55.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="btn2" layoutX="15.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#btn2Click" prefHeight="90.0" prefWidth="90.0" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="55.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="btn3" layoutX="115.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#btn3Click" prefHeight="90.0" prefWidth="90.0" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="55.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="btn6" layoutX="215.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#btn6Click" prefHeight="90.0" prefWidth="90.0" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="155.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="btn4" layoutX="215.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#btn4Click" prefHeight="90.0" prefWidth="90.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="155.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="btn5" layoutX="15.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#btn5Click" prefHeight="90.0" prefWidth="90.0" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="155.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="btn8" layoutX="115.0" layoutY="165.0" mnemonicParsing="false" onMouseClicked="#btn8Click" prefHeight="90.0" prefWidth="90.0" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="255.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="btn9" layoutX="115.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#btn9Click" prefHeight="90.0" prefWidth="90.0" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="255.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="btn7" layoutX="215.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#btn7Click" prefHeight="90.0" prefWidth="90.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="255.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label fx:id="gameCodeLable" layoutX="22.0" layoutY="358.0" prefHeight="40.0" text="GameCode: 0023" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="355.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
